# Things

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/things/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/things/: Capture.java  NimApplication.java  Things_Activity.java
app/src/main/java/pr/platerecognization/: PlateRecognition.java
app/src/main/res/layout/: things_layout.xml
app/src/test/java/com/example/administrator/things/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
